# NopBaiTap-LapTrinhQuanLy

./: QuanLyBanHang.sln
QuanLyBanHang/: App.config  Form1.cs  Program.cs  QuanLyBanHang.csproj
QuanLyBanHang/Data/: QLBHDbContext.cs
QuanLyBanHang/Data/Class/: GenerateSlug.cs
QuanLyBanHang/Data/Entity/: HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  SanPham.cs
QuanLyBanHang/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmMain.Designer.cs  frmMain.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanPham.Designer.cs  frmSanPham.cs
QuanLyBanHang/Migrations/: 20260127071703_KhoiTaoCSDL.Designer.cs  20260127071703_KhoiTaoCSDL.cs  QLBHDbContextModelSnapshot.cs
QuanLyBanHang/Report/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xss  rptThongKeSanPham.rdlc
QuanLyBanHang/Report/Reports/: QLBHDataSet.Designer.cs  frmInHoaDon.cs  frmThongKeSanPham.cs
